/* 공통 스타일 */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0; /* 배경 색상 조정 */
    color: #333;
}

h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

/* 분석 결과 화면 */
.results-container {
    display: flex;
    flex-direction: row; /* 가로 배치 */
    justify-content: space-around; /* 시각화 자료와 워드클라우드 간격 조정 */
    align-items: center;
    background-color: #ffffff; /* 배경색 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
}

.chart, .wordcloud {
    flex: 1; /* 동일한 크기로 분배 */
    text-align: center;
}

.chart img, .wordcloud img {
    max-width: 90%;
    height: auto;
    border-radius: 10px;
}

/* 댓글 분석 결과 강조 */
.result-summary {
    text-align: center;
    background-color: #007bff; /* 강조된 배경색 */
    color: white;
    padding: 15px 20px;
    margin: 20px 0;
    border-radius: 10px;
    font-size: 1.5rem; /* 글씨 크기 키우기 */
    font-weight: bold;
}

button {
    display: block;
    margin: 10px auto;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: #0056b3;
}

.comments {
    display: none;
    text-align: center;
    margin-top: 20px;
}

.comments ul {
    list-style-type: none;
    padding: 0;
}

.comments ul li {
    margin: 5px 0;
}

a {
    display: block;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
    color: #007bff;
    font-size: 1.2rem;
    font-weight: bold;
}

a:hover {
    color: #0056b3;
}
