<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>분석 결과</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="container">
        <h2 style="text-align: center; margin-bottom: 20px;">분석 결과</h2>
        <div class="results-container">
            <!-- 시각화 자료 -->
            <div class="chart">
                <img src="data:image/png;base64,{{ chart_image }}" alt="악성 댓글 시각화">
            </div>
            <!-- 워드클라우드 -->
            <div class="wordcloud">
                <img src="data:image/png;base64,{{ wordcloud_image }}" alt="워드클라우드">
            </div>
        </div>

        <!-- 댓글 분석 결과 -->
        <div class="result-summary">
            댓글 분석 결과<br>
            긍정 댓글 수: {{ 긍정 }}<br>
            부정 댓글 수: {{ 부정 }}
        </div>

        <!-- 수집된 댓글 더보기 -->
        <button id="toggle-comments">수집된 댓글 더보기</button>
        <div id="comments" class="comments">
            <ul>
                {% for comment in comments %}
                    <li>{{ comment }}</li>
                {% endfor %}
            </ul>
        </div>

        <script>
            document.getElementById('toggle-comments').onclick = function () {
                const comments = document.getElementById('comments');
                comments.style.display = (comments.style.display === 'none' || comments.style.display === '') ? 'block' : 'none';
            };
        </script>

        <!-- 다른 URL 분석하기 -->
        <a href="{% url 'analyze' %}">다른 URL 분석하기</a>
    </div>
</body>
</html>
