<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>방구석 경찰서</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <style>
        /* 입력 칸과 버튼의 스타일 */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        input[type="text"] {
            width: 80%; /* 입력 칸 너비 설정 */
            height: 50px; /* 입력 칸 높이 설정 */
            font-size: 1.2rem; /* 글씨 크기 설정 */
            margin-bottom: 20px; /* 아래 여백 */
            padding: 10px; /* 안쪽 여백 */
            border: 2px solid #ccc; /* 테두리 설정 */
            border-radius: 5px; /* 둥근 모서리 */
        }
        button {
            padding: 10px 20px;
            font-size: 1.2rem;
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">방구석 경찰서</h1>
    <p style="text-align: center; font-size: 1.5rem; color: red;">기사 주소 입력하기</p>
    <p style="text-align: center; font-size: 1.2rem; color: red;">↓↓↓↓</p>
    <form method="post" action="{% url 'analyze' %}">
        {% csrf_token %}
        <input type="text" name="url" placeholder="주소 입력칸" required>
        <button type="submit">분석하기</button>
    </form>
    <footer style="text-align: center; margin-top: 20px;">
        RoomPolice by 배재대학교 캡스톤디자인 방구석경찰서
    </footer>
</body>
</html>
